# springcloud_001

./: README.md  demo-db.mv.db  demo-db.trace.db  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: HeapOOM.java  UserController.java  WebHookController.java
consumer/src/main/java/com/consumer/service/: U.java  UserService.java
consumer/src/main/java/com/consumer/service/impl/: UImpl.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/com/consumer/: MyTest.java  PrivateMethod.java
order/: .gitignore  pom.xml
order/src/main/java/com/order/order/controller/: UserController.java
order/src/main/resources/: application.yml
src/main/java/com/fen/: SystemProjectApplication.java
src/main/java/com/fen/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  RabbitConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/fen/controller/: GsbAreaController.java  LoginController.java  ProductQueueController.java  StudentController.java  UserController.java
src/main/java/com/fen/entity/: Region.java  Student.java  User.java
src/main/java/com/fen/listener/: GsbAreaListener.java  MsgConsumerListener.java  OrderConsumerListener.java
src/main/java/com/fen/mapper/: StudentMapper.java
src/main/java/com/fen/repository/: UserRepository.java
src/main/java/com/fen/service/: ProductQueueService.java  StudentService.java  UserService.java
src/main/java/com/fen/service/impl/: StudentServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/fen/: Demo3ApplicationTests.java  DemoDAO.java  DemoDataListener.java  ExcelRead.java  ExcelTest.java
src/test/java/com/fen/controller/: UserControllerTest.java
src/test/java/com/fen/entity/: DemoData.java
